<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.privafit.app.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_weightFragment"
            app:destination="@id/weightFragment" />
        <action
            android:id="@+id/action_mainFragment_to_dayFragment"
            app:destination="@id/dayFragment" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.privafit.app.fragments.SummaryFragment"
        android:label="fragment_summary"
        tools:layout="@layout/fragment_summary" >
        <action
            android:id="@+id/action_summaryFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/weightFragment"
        android:name="com.privafit.app.fragments.WeightFragment"
        android:label="fragment_weight"
        tools:layout="@layout/fragment_weight" >
        <action
            android:id="@+id/action_weightFragment_to_addWeightFragment"
            app:destination="@id/addWeightFragment" />
        <action
            android:id="@+id/action_weightFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/addWeightFragment"
        android:name="com.privafit.app.fragments.AddWeightFragment"
        android:label="fragment_add_weight"
        tools:layout="@layout/fragment_add_weight" >
        <action
            android:id="@+id/action_addWeightFragment_to_weightFragment"
            app:destination="@id/weightFragment" />
    </fragment>
    <fragment
        android:id="@+id/dayFragment"
        android:name="com.privafit.app.fragments.DayFragment"
        android:label="fragment_day"
        tools:layout="@layout/fragment_day" >
        <action
            android:id="@+id/action_dayFragment_to_registerActivityFragment"
            app:destination="@id/registerActivityFragment" />
        <action
            android:id="@+id/action_dayFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerActivityFragment"
        android:name="com.privafit.app.fragments.RegisterActivityFragment"
        android:label="fragment_register_activity"
        tools:layout="@layout/fragment_register_activity" >
        <action
            android:id="@+id/action_registerActivityFragment_to_dayFragment"
            app:destination="@id/dayFragment" />
    </fragment>
</navigation>